apply plugin: 'com.google.protobuf'

dependencies {
    implementation project(':common')

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA & Databases
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'



    // Spring AI Vector Store
    implementation platform('org.springframework.ai:spring-ai-bom:1.0.0-M4')
    implementation 'org.springframework.ai:spring-ai-pgvector-store-spring-boot-starter'

    // Message Broker
    implementation 'org.springframework.kafka:spring-kafka'

    // gRPC
    implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE'
    implementation 'net.devh:grpc-client-spring-boot-starter:2.15.0.RELEASE'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.24.0"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.58.0"
		}
	}
	generateProtoTasks {
		all().configureEach { task ->
			task.builtins {
				java {}
			}
			task.plugins {
				grpc {}
			}
		}
	}
}

sourceSets {
	main {
		proto {
			srcDir '../../proto'
		}
	}
}
