plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
	id "com.diffplug.spotless" version "6.23.3"
}

group = 'me.unbrdn'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	// 1. 웹 서버 기능 (REST API)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// 2. 데이터베이스 (JPA)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
	runtimeOnly 'com.oracle.database.jdbc:ucp:23.3.0.23.09'

	// 2-1. Health Check (Actuator)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// 2-2. Database Migration (Flyway)
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'

	// 2-3. Password Encoding (BCrypt)
	implementation 'org.springframework.security:spring-security-crypto'

	// 2-4. Apache Tika (문서 파싱)
	implementation 'org.apache.tika:tika-core:2.9.1'
	implementation 'org.apache.tika:tika-parsers-standard-package:2.9.1'

	// 2-5. JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// 3. 메시지 브로커 (Kafka)
	implementation 'org.springframework.kafka:spring-kafka'

	// 3-1. Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 3-2. Spring AI Vector Store
	implementation platform('org.springframework.ai:spring-ai-bom:1.0.0-M4')
	implementation 'org.springframework.ai:spring-ai-pgvector-store-spring-boot-starter'

	// 4. 편의 도구 (Lombok)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 5. 테스트 도구
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// 6. gRPC
	implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE'
	implementation 'net.devh:grpc-client-spring-boot-starter:2.15.0.RELEASE'
	implementation 'io.grpc:grpc-protobuf:1.58.0'
	implementation 'io.grpc:grpc-stub:1.58.0'
	compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'

	implementation 'com.github.f4b6a3:uuid-creator:6.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.24.0"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.58.0"
		}
	}
	generateProtoTasks {
		all().configureEach { task ->
			task.builtins {
				java {}
			}
			task.plugins {
				grpc {}
			}
		}
	}
}

sourceSets {
	main {
		proto {
			srcDir '../proto'
		}
	}
}

spotless {
	java {
		target '**/*.java'
		googleJavaFormat().aosp()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

tasks.named('compileJava').configure {
	dependsOn tasks.named('generateProto')
}
