# ai-interview

./: .cursorrules  .gitignore  1_polyglot-msa-grpc-optimization.md  2_k8s-node-pool-sizing.md  3_redis-streams-dual-write.md  4_sentence-token-buffering-latency.md  5_browser-offloading-resource-saving.md  CODE_ANALYSIS.md  PORTFOLIO_OVERVIEW.md  argocd-applicationset.yaml  argocd-infra-applicationset.yaml  argocd-project-app.yaml  argocd-project-infra.yaml  argocd-redis-applicationset.yaml  argocd-system-apps.yaml  bff_logs.txt  cluster.docker-desktop.yaml  core_logs.txt  docker_usage.txt  generate_greeting_v2.py  generate_intervene_audio.py  generate_intro_transition.py  test.md  unbrdn-snapshot.json
services/core/: Dockerfile  build.gradle
services/core/src/main/java/com/example/core/: CoreApplication.java
services/core/src/main/java/com/example/core/auth/: AuthModule.java
services/core/src/main/java/com/example/core/domain/entity/: InterviewHistory.java  InterviewQnA.java  InterviewReports.java  Interviews.java  Resumes.java  Skills.java  UserSkills.java  Users.java
services/core/src/main/java/com/example/core/grpc/: GrpcInterviewService.java
services/core/src/main/java/com/example/core/resume/: ResumeModule.java
services/core/src/main/java/com/example/core/service/: InterviewService.java  KafkaConsumerService.java
services/core/src/main/java/com/example/core_java/: CoreJavaApplication.java
services/core/src/main/java/com/example/core_java/grpc/: GrpcInterviewService.java  interview.proto
services/core/src/main/java/com/example/core_java/service/: InterviewService.java  KafkaConsumerService.java
services/core/src/main/java/me/unbrdn/core/: CoreApplication.java
services/core/src/main/java/me/unbrdn/core/auth/: AuthModule.java
services/core/src/main/java/me/unbrdn/core/config/: FlywayConfig.java  GrpcConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  VectorStoreConfig.java
services/core/src/main/java/me/unbrdn/core/grpc/: GrpcInterviewService.java
services/core/src/main/java/me/unbrdn/core/interview/: IMPLEMENTATION_SUMMARY.md
services/core/src/main/java/me/unbrdn/core/resume/: ResumeModule.java
services/core/src/main/java/me/unbrdn/core/service/: InterviewService.java  KafkaConsumerService.java
services/core/src/main/proto/: auth.proto  interview.proto  resume.proto
services/core/src/main/resources/: application-local.properties  application-prod.properties  application.local.properties  application.prod.properties  application.properties
services/core/src/main/resources/db/migration/oracle/: V002__make_resume_id_nullable.sql  V006__update_interview_stage_enum.sql  V007__add_self_intro_timing.sql  V009__update_persona_enum_values.sql  V010__add_file_hash_to_resumes.sql  V011__track_interview_adjustments.sql  V012__add_turn_count_to_session.sql  V013__add_paused_at_to_session.sql  V014__add_version_to_session.sql  V015__create_interview_messages.sql
services/core/src/main/resources/db/migration/postgresql/: V001__add_password_to_users.sql  V001__init.sql  V002__add_company_code_to_users.sql  V002__make_resume_id_nullable.sql  V003__update_interview_type_enum.sql  V003__update_resumes_table.sql  V004__add_file_hash_and_embedding_to_resumes.sql  V004__add_interview_stage.sql  V005__add_interview_details.sql  V005__create_resume_embeddings_table.sql  V006__make_content_nullable.sql  V006__update_interview_stage_enum.sql  V007__add_self_intro_timing.sql  V007__create_vector_store_table.sql  V008__add_current_difficulty_to_interview_session.sql  V008__fix_vector_dimensions.sql  V009__track_interview_adjustments.sql  V009__update_persona_enum_values.sql  V010__add_turn_count_to_session.sql  V011__add_paused_at_to_session.sql  V012__add_version_to_session.sql  V013__create_interview_messages.sql
services/core/src/test/java/com/example/core_java/: CoreJavaApplicationTests.java
services/domains/: Dockerfile  README.md  build.gradle  settings.gradle
services/domains/auth/: build.gradle
services/domains/auth/src/main/java/me/unbrdn/core/: AuthApplication.java
services/domains/auth/src/main/resources/db/migration/oracle/: V001__init.sql
services/domains/auth/src/main/resources/db/migration/postgresql/: V001__init.sql  V003__add_oauth.sql
services/domains/common/: build.gradle
services/domains/common/src/main/resources/: application.properties
services/domains/interview/: build.gradle
services/domains/interview/src/main/java/me/unbrdn/core/: InterviewApplication.java
services/domains/interview/src/main/resources/: application-local.properties  application-prod.properties  application.properties
services/domains/interview/src/main/resources/db/migration/oracle/: V001__init.sql  V002__add_message_source.sql
services/domains/interview/src/main/resources/db/migration/postgresql/: V001__init.sql  V002__add_interview_recording_segments.sql  V003__add_generation_status_to_reports.sql  V004__add_missing_updated_at_columns.sql  V005__add_missing_fields_to_interview_session.sql  V006__drop_unused_interview_tables.sql  V007__add_message_source.sql
services/domains/payment/: build.gradle
services/domains/payment/src/main/java/me/unbrdn/core/: PaymentApplication.java
services/domains/payment/src/main/resources/: application.properties
services/domains/payment/src/main/resources/db/migration/oracle/: V001__init.sql
services/domains/payment/src/main/resources/db/migration/postgresql/: V001__init.sql
services/domains/resume/: build.gradle
services/domains/resume/src/main/java/me/unbrdn/core/: ResumeApplication.java
services/domains/resume/src/main/resources/: application-local.properties  application-prod.properties  application.properties
services/domains/resume/src/main/resources/db/migration/oracle/: V001__init.sql
services/domains/resume/src/main/resources/db/migration/postgresql/: V001__init.sql  V002__move_to_resume_schema.sql
services/domains/src/main/java/me/unbrdn/core/: PACKAGE_STRUCTURE.md
services/domains/src/main/resources/: application.properties
(+1293 files in other folders)
