dependencies {
    // JPA (for BaseEntity, Auditing)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // gRPC (for GlobalGrpcExceptionHandler)
    implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE'
    implementation 'io.grpc:grpc-protobuf:1.58.0'
    implementation 'io.grpc:grpc-stub:1.58.0'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'

    // Utils
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.github.f4b6a3:uuid-creator:6.1.1'
    
    // Flyway (for config)
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.flywaydb:flyway-database-oracle'

    // Actuator (for health check)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
